
.grid {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.sideBar {
    background-color: rgba(255, 0, 0, 0.208);
    padding: 10px;
}



.msg {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.msg p {
    font-weight: bold;
    padding: 5px;
}

.msg p:hover {
    cursor: pointer;
}

.input {
    margin: 10px 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    position: relative;
}

.input img {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    left: 6px;
}

.input input {
    height: 40px;
    padding-left: 30px;
    font-size: 14px;
    border: none;
    outline: none;
    box-shadow:  0 0 3px rgba(0,0,0,0.3);
    border-radius: 5px;
}

.main {
    background-color: rgba(255, 255, 0, 0.221);
}

